<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chequeoClases"
        android:title="Clases"
        />

    <item
    android:id="@+id/spAcademia"
    android:title="Academia"
    />


    <item
        android:id="@+id/edNOMBRE"
        android:title="Carrera"
        />
    <item
        android:id="@+id/reporte_semanal"
        android:title="Reporte semanal"
        />
    <item
        android:id="@+id/campoaula"
        android:title="Aulas"
        />
    <item
        android:id="@+id/Maestro"
        android:title="Maestros"
        />
    <item
        android:id="@+id/Salir"
        android:title="Cerrar Cuenta"
        android:titleTextColor="@android:color/holo_red_dark"
        />

</menu>