<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campoaula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f4"
    tools:context=".abcAulas">

    <TextView
        android:id="@+id/Logingtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Aulas"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNombreAula"

        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginBottom="492dp"
        android:background="@drawable/custumimput"
        android:drawableStart="@drawable/user"
        android:ems="10"
        android:hint="Nombre Aula"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Logingtv"
        app:layout_constraintStart_toStartOf="@+id/Logingtv"
        app:layout_constraintTop_toBottomOf="@+id/Logingtv"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinerAula"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/customspiner"


        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/btnAceptarAu"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#28E2E8"
        android:text="Aceptar"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinerAula"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edIDAula"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/custumimput"
        android:drawableStart="@drawable/idform"
        android:ems="10"
        android:hint="ID Aula"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/edNombreAula"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edNombreAula"
        app:layout_constraintTop_toBottomOf="@+id/edNombreAula"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.623803" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>