<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondos"
    tools:context=".Inicio_de_sesion">

    <TextView
        android:id="@+id/Logingtv"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFFFFF"
        android:text="!BIENVENIDO¡"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/EdUsuario"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custumimput"
        android:drawableStart="@drawable/user"
        android:ems="10"

        android:hint="Ingresa Usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/Logingtv"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/Logingtv"
        app:layout_constraintTop_toBottomOf="@+id/Logingtv" />

    <EditText
        android:id="@+id/EdContraseña"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custumimput"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint="Ingresa Contraseña"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:passwordToggleEnabled = "true"
    android:drawableEnd="@drawable/passwordvisible"

        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/EdUsuario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EdUsuario"
        app:layout_constraintTop_toBottomOf="@+id/EdUsuario" />

    <Button
        android:id="@+id/btnInicarSesion"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:text="Iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EdContraseña"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/EdContraseña"
        app:layout_constraintTop_toBottomOf="@+id/EdContraseña"
        app:layout_constraintVertical_bias="0.22"
        android:backgroundTint="@color/white"
        android:background="@drawable/custombutton"



        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="184dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tec" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="3dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>