<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondos"
    tools:context=".Inicio_de_sesion">

    <TextView
        android:id="@+id/Logingtv"
        android:layout_width="189dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="LOGIN"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/EdUsuario"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Ingresa Usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/design_default_color_on_primary"
        android:textColorHint="#FDF7F7"
        app:layout_constraintEnd_toEndOf="@+id/Logingtv"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/Logingtv"
        app:layout_constraintTop_toBottomOf="@+id/Logingtv" />

    <EditText
        android:id="@+id/EdContraseña"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F6EFEF"
        android:ems="10"
        android:hint="Ingresa Contraseña"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/EdUsuario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EdUsuario"
        app:layout_constraintTop_toBottomOf="@+id/EdUsuario" />

    <Button
        android:id="@+id/btnInicarSesion"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:background="#D81B60"
        android:backgroundTint="#D81B60"
        android:foregroundTint="#1E88E5"
        android:text="Iniciar Sesion"
        android:textColor="#263238"
        android:textColorHint="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EdContraseña"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/EdContraseña"
        app:layout_constraintTop_toBottomOf="@+id/EdContraseña"
        app:layout_constraintVertical_bias="0.22"
        app:strokeColor="#E53935" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="160dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tec" />


</androidx.constraintlayout.widget.ConstraintLayout>